{
    "name": "fart-counter",
    "description": "Counts farts",
    "repository": "",
    "success_url": "/",
    "keywords": [],
    "website": "",
    "env": {
        "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
    }
}
